<!DOCTYPE html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бет табылған жоқ</title>
  <style type="text/css">
    body {
      width: 100vw;
      height: 100vh;
      background-color: #4273AF;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      grid-template-rows: 1fr 1.5fr 1fr;
    }
    .container {
      grid-column: 2/2;
      grid-row: 2/2;
      gap: 32px;
      width: 100%;
      background: #FFF;
      padding: 46px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      .container-text-title h1 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        color: #4273AF
      }
      .container-text-description p {
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
      }
      .container-text-link {
        display: flex;
        .container-text-link-button {
          width: 100%;
          padding: 16px;
          background: #4273AF;
          color: #FFF;
          text-decoration: none;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          border-radius: 20px;
        }
      }
      .container-image {
        align-self: center;
        img {
          object-fit: contain;
        }
      }
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="container-text">
        <div class="container-text-title">
          <h1>Бет табылған жоқ.</h1>
          <h1>Страница не найдена.</h1>

        </div>
        <div class="container-text-description">
          <p>Сіз өткіңіз келетін бет жоқ, ол жойылған немесе тасымалданған болуы мүмкін.</p>
          <p>Алдыңғы немесе негізгі бетке оралыңыз.</p>
          <br>
          <p>Страница, на которую вы хотите перейти не существует, возможно она была удалена или перенесена.</p>
          <p>Вернитесь на предыдущую или главную страницу.</p>
        </div>
        <div class="container-text-link">
          <a href="javascript:history.back()" class="container-text-link-button">Оралу/Вернуться</a>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
